# mca_mpool_sm.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_mpool_sm.so'

# Names of this library.
library_names='mca_mpool_sm.so mca_mpool_sm.so mca_mpool_sm.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nova/OpenMPI/openmpi-1.8.1/ompi/mca/common/sm/libmca_common_sm.la -lrt -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_mpool_sm.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nova/.openmpi/lib/openmpi'
relink_command="(cd /home/nova/OpenMPI/openmpi-1.8.1/ompi/mca/mpool/sm; /bin/bash /home/nova/OpenMPI/openmpi-1.8.1/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -module -avoid-version -export-dynamic -o mca_mpool_sm.la -rpath /home/nova/.openmpi/lib/openmpi mpool_sm_module.lo mpool_sm_component.lo /home/nova/OpenMPI/openmpi-1.8.1/ompi/mca/common/sm/libmca_common_sm.la -lrt -lnsl -lutil -lm @inst_prefix_dir@)"
