# libvt-mpi-unify.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-mpi-unify.so.0'

# Names of this library.
library_names='libvt-mpi-unify.so.0.0.0 libvt-mpi-unify.so.0 libvt-mpi-unify.so'

# The name of the static archive.
old_library='libvt-mpi-unify.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/extlib/otf/otfauxlib/libotfaux.la /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/extlib/otf/otflib/libopen-trace-format.la -lz /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs/libmpi.la /home/nova/OpenMPI/openmpi-1.8.1/orte/libopen-rte.la /home/nova/OpenMPI/openmpi-1.8.1/opal/libopen-pal.la -ldl -lrt -lnsl -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-mpi-unify.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nova/.openmpi/lib'
relink_command="(cd /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/tools/vtunify/mpi; /bin/bash /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/libtool  --silent --tag CXX --mode=relink g++ -DVT_LIB -DVT_MPI -DVT_UNIFY_HOOKS_AEVENTS -DVT_UNIFY_HOOKS_MARGINS -DVT_UNIFY_HOOKS_MSGMATCH_SNAPS -DVT_UNIFY_HOOKS_PROF -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX -DMPI_NO_CPPBIND -O3 -DNDEBUG -finline-functions -pthread -DMPICH_SKIP_MPICXX -DOMPI_SKIP_MPICXX -DMPI_NO_CPPBIND -L/home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs -o libvt-mpi-unify.la -rpath /home/nova/.openmpi/lib libvt_mpi_unify_la-vt_unify.lo libvt_mpi_unify_la-vt_unify_defs.lo libvt_mpi_unify_la-vt_unify_defs_recs.lo libvt_mpi_unify_la-vt_unify_events_stats.lo libvt_mpi_unify_la-vt_unify_handlers.lo libvt_mpi_unify_la-vt_unify_hooks.lo libvt_mpi_unify_la-vt_unify_markers.lo libvt_mpi_unify_la-vt_unify_sync.lo libvt_mpi_unify_la-vt_unify_tkfac.lo libvt_mpi_unify_la-vt_unify_usrcom.lo libvt_mpi_unify_la-vt_unify_hooks_base.lo libvt_mpi_unify_la-vt_unify_hooks_aevents.lo libvt_mpi_unify_la-vt_unify_hooks_margins.lo libvt_mpi_unify_la-vt_unify_hooks_msgmatch_snaps.lo libvt_mpi_unify_la-vt_unify_hooks_prof.lo ../../../util/libvt_util.la ../../../extlib/otf/otfauxlib/libotfaux.la ../../../extlib/otf/otflib/libopen-trace-format.la -lmpi -lrt -lnsl -lutil -lm @inst_prefix_dir@)"
