# liboshmem.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboshmem.so.1'

# Names of this library.
library_names='liboshmem.so.1.0.0 liboshmem.so.1 liboshmem.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/nova/.openmpi/lib/libmpi.la /home/nova/.openmpi/lib/libopen-rte.la /home/nova/.openmpi/lib/libopen-pal.la -ldl -lrt -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liboshmem.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nova/.openmpi/lib'
