# libvt-java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-java.so.0'

# Names of this library.
library_names='libvt-java.so.0.0.0 libvt-java.so.0 libvt-java.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/extlib/otf/otflib/libopen-trace-format.la -lz -ldl -lrt -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-java.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nova/.openmpi/lib'
relink_command="(cd /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/vtlib; /bin/bash /home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/libtool  --silent --tag CC --mode=relink gcc -I../include -I../include -I../rfg -DVT_GETCPU -I../extlib/otf/otflib -I../extlib/otf/otflib -DVT_PLUGIN_CNTR -DVT_RUSAGE -DVT_JAVA -I/usr/lib/jvm/jdk1.7.0/jdk1.7.0_79/include -I/usr/lib/jvm/jdk1.7.0/jdk1.7.0_79/include/linux -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -shared -L/home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs -o libvt-java.la -rpath /home/nova/.openmpi/lib libvt_java_la-vt_env.lo libvt_java_la-vt_error.lo libvt_java_la-vt_fbindings.lo libvt_java_la-vt_otf_gen.lo libvt_java_la-vt_otf_sum.lo libvt_java_la-vt_pform_linux.lo libvt_java_la-vt_thrd.lo libvt_java_la-vt_trc.lo libvt_java_la-vt_user_comment.lo libvt_java_la-vt_user_control.lo libvt_java_la-vt_user_count.lo libvt_java_la-vt_user_marker.lo libvt_java_la-vt_user_message.lo libvt_java_la-vt_user_region.lo libvt_java_la-vt_getcpu.lo libvt_java_la-vt_plugin_cntr.lo libvt_java_la-vt_rusage.lo libvt_java_la-vt_java.lo libvt_java_la-vt_thrd_java.lo ../util/libvt_util.la ../rfg/libvt_rfg.la ../extlib/otf/otflib/libopen-trace-format.la -ldl -lrt -lnsl -lutil -lm @inst_prefix_dir@)"
