# libvt-mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-mpi.so.0'

# Names of this library.
library_names='libvt-mpi.so.0.0.0 libvt-mpi.so.0 libvt-mpi.so'

# The name of the static archive.
old_library='libvt-mpi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/nova/OpenMPI/openmpi-1.8.1/ompi/contrib/vt/vt/../../../.libs /home/nova/.openmpi/lib/libvt-mpi-unify.la /home/nova/.openmpi/lib/libotfaux.la /home/nova/.openmpi/lib/libopen-trace-format.la -lz /home/nova/.openmpi/lib/libmpi.la /home/nova/.openmpi/lib/libopen-rte.la /home/nova/.openmpi/lib/libopen-pal.la -ldl -lrt -lnsl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-mpi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/nova/.openmpi/lib'
